spring.application.name=gerenciador
# Configuração do H2 (Banco em memória para agilizar)
spring.datasource.url=jdbc:h2:mem:mmodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update